.intro-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gap);
    min-height: 100vh;
    max-width: 120rem;
}
.intro-text-content, .intro-img{
    margin-top: -10rem ;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: -2rem;
}
.intro-text-content li{
    text-align: justify;
}

.intro-text-content p{
    position: relative;
    text-align: justify;
    width: 100%; 
}

.intro-img{
    max-width: 100%;
    height: auto;
    margin-left: 15rem;
}
.intro-img img,
.intro-img svg{
    max-width: 100%;
    height: auto;
}
.login-back{
    background-color: white;
    position: absolute;
    padding: 8rem;
    border-radius: 5rem;
    margin-right: 30rem;
}
.login-content{
    max-width: 120rem;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;
}
input{
    padding: 2rem;
    width: 30rem;
    border-radius: 2rem;
    border: 3px solid black;
    background-color: rgba(0,0,0,0.1);
}
button{
    margin-left: 12.5rem;
    width: 10rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgb(8, 192, 233);
    color: white;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.5rem;
    border: 3px solid black;;
}
button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color:rgba(8, 192, 233);
    border-radius: 50%;
    transition: .6s ease;
  }
  
  button span:nth-child(6) {
    position: relative;
  }
  
  button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
  }
  
  button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
  }
  
  button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
  }
  
  button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
  }
  
  button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
  }
  
  button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
  }
    
.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading{
    margin-top: 5rem;
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    margin-top: 5rem;
    counter-reset: grid-counter;
    margin-left: -7rem;
    margin-bottom: 7rem;
}
.gatilhogrid{
    margin-left: 10rem;
}
.grid1, .grid2, .grid3{
    background-color: white;
    border: 2px solid black;
    padding: 4rem;
    border-radius: 3rem;
    height: 20rem;
    width: 30rem;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 3rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2.6rem;
    left: -2rem;
    transform: rotate(5deg);
}
.intro-center{
    margin-left: 35rem;
}
.grid-main-heading-two{
    margin-top: 10rem;
}
.tela-sobre{
    text-align: top;
    margin-top: 10rem;
}
.texto-sobre{
    text-align:center;
}
    